D:\Projects\Csharp\hotel\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Projects\Csharp\hotel\MainWindow.xaml;;
FD:\Projects\Csharp\hotel\Pages\PageBlocked.xaml;;
FD:\Projects\Csharp\hotel\Pages\PageClients.xaml;;
FD:\Projects\Csharp\hotel\Pages\PageLogin.xaml;;
FD:\Projects\Csharp\hotel\Pages\PageMain.xaml;;
FD:\Projects\Csharp\hotel\Pages\PageRegister.xaml;;
FD:\Projects\Csharp\hotel\Pages\PageRooms.xaml;;
FD:\Projects\Csharp\hotel\Pages\PageRoomsClients.xaml;;
FD:\Projects\Csharp\hotel\Pages\PageUsers.xaml;;

