

FF:\source\hotel\MainWindow.xaml;;
FF:\source\hotel\Pages\PageAddClient.xaml;;
FF:\source\hotel\Pages\PageAddRoom.xaml;;
FF:\source\hotel\Pages\PageAddRoomsClients.xaml;;
FF:\source\hotel\Pages\PageAddUser.xaml;;
FF:\source\hotel\Pages\PageBlocked.xaml;;
FF:\source\hotel\Pages\PageClients.xaml;;
FF:\source\hotel\Pages\PageEditClient.xaml;;
FF:\source\hotel\Pages\PageEditRoom.xaml;;
FF:\source\hotel\Pages\PageEditUser.xaml;;
FF:\source\hotel\Pages\PageLogin.xaml;;
FF:\source\hotel\Pages\PageMain.xaml;;
FF:\source\hotel\Pages\PageRegister.xaml;;
FF:\source\hotel\Pages\PageRooms.xaml;;
FF:\source\hotel\Pages\PageRoomsClients.xaml;;
FF:\source\hotel\Pages\PageUsers.xaml;;

