D:\41-П\hotel-master\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\41-П\hotel-master\MainWindow.xaml;;
FD:\41-П\hotel-master\Pages\PageAddClient.xaml;;
FD:\41-П\hotel-master\Pages\PageAddRoom.xaml;;
FD:\41-П\hotel-master\Pages\PageAddRoomsClients.xaml;;
FD:\41-П\hotel-master\Pages\PageAddUser.xaml;;
FD:\41-П\hotel-master\Pages\PageAPI.xaml;;
FD:\41-П\hotel-master\Pages\PageBlocked.xaml;;
FD:\41-П\hotel-master\Pages\PageClients.xaml;;
FD:\41-П\hotel-master\Pages\PageEditClient.xaml;;
FD:\41-П\hotel-master\Pages\PageEditRoom.xaml;;
FD:\41-П\hotel-master\Pages\PageEditUser.xaml;;
FD:\41-П\hotel-master\Pages\PageLogin.xaml;;
FD:\41-П\hotel-master\Pages\PageMain.xaml;;
FD:\41-П\hotel-master\Pages\PageRegister.xaml;;
FD:\41-П\hotel-master\Pages\PageRooms.xaml;;
FD:\41-П\hotel-master\Pages\PageRoomsClients.xaml;;
FD:\41-П\hotel-master\Pages\PageUsers.xaml;;

